; Simple NOP tests

Execute:
    nop
    nop
    nop
    halt

